<!DOCTYPE html>
<html>
<head>
    <title>Js Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/area-calculator.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
</head>
<body>
    <h1>ALL THE OUTPUT ARE SHOWN IN CONSOLE</h1>

    <p>Q1. Filter unique array members using Set.</p>
    <button class="questions" onclick="question1();">ANSWER-1</button>
    <p>Q2. Find the possible combinations of a string and store them in a MAP.</p>
    <button class="questions" onclick="question2()">ANSWER-2</button>
    <p>Q3. Write a program to implement inheritance upto 3 classes.The Class must  public variables and static functions.</p>
    <button class="questions" onclick="question3()">ANSWER-3</button>
    <p>Q4. Write a program to implement a class having static functions.</p>
    <button class="questions" onclick="question4()">ANSWER-4</button>
    <p>Q5. Import a module containing the constants and method for calculating area of circle, rectangle, cylinder.</p>
    <button class="questions" onclick="question5()">ANSWER-5</button>
    <p>Q6. Import a module for filtering unique elements in an array.</p>
    <button class="questions" onclick="question6()">ANSWER-6</button>
    <p>Q7. Write a program to flatten a nested array to single level using arrow functions.</p>
    <button class="questions" onclick="question7()">ANSWER-7</button>
    <p>Q8. Implement a linked list in es6 and implement addFirst() addLast(), length(), getFirst(), getLast().</p>
    <button class="questions" onclick="question8()">ANSWER-8</button>
    <p>Q9. Implement Map and Set using Es6.</p>
    <button class="questions" onclick="question9()">ANSWER-9</button>
    <p>Q10. Implementation of stack.</p>
    <button class="questions" onclick="question10()">ANSWER-10</button>
</body>

<script>
    function question5(){
        console.log("Area of circle with radius 3: ", area.circle(3));
        console.log("Area of rectangle with dimension 3*10: ", area.rectangle(3,10));
        console.log("Area of cylinder with radius 3 and height 10: ", area.cylinder(3,10));
    }

    function question6(){
        console.log("Original array is : [" + object.array + "]");
        console.log("function called to filter the array");
        object.filter();
        console.log("filtered array : ["+ object.filteredArray + "]");
    }
</script>

</html>

